GET http://localhost:7000/products

###

GET http://localhost:7000/mypage/5

###
GET http://localhost:7000/mypage

###

POST http://localhost:7000/products/admin
Content-Type: application/json

{
  "product_name": "Chocolate Cup Cake",
  "product_price": "3200",
  "product_detail": "촉촉한 초코 컵케익",
  "product_image": "img/super-moist-chocolate-cupcakes-524176-1.jpg"
}

###

PUT http://localhost:7000/products/admin/100
Content-Type: application/json

{
  "product_name": "Chocolate Cup Cake",
  "product_price": "2800",
  "product_detail": "촉촉한 초코 컵케익",
  "product_image": "img/super-moist-chocolate-cupcakes-524176-1.jpg"
}

###

DELETE http://localhost:7000/products/admin/55

###

POST http://localhost:7000/users/signup
Content-Type: application/json

{
    "email": "pear@baker.com",
    "password": "password1234",
    "confirm": "password1234"
}

###
# 일반 회원 로그인
POST http://localhost:7000/users/login
Content-Type: application/json

{
    "email": "pear@baker.com",
    "password": "password1234"
}

###
# 관리자 로그인
POST http://localhost:7000/users/login
Content-Type: application/json

{
    "email": "edvocao74@gmail.com",
    "password": "1234"
}

###

GET http://localhost:7000/orders/admin
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJpYXQiOjE2NzU3NjU1NDgsImV4cCI6MTY3NTgwMTU0OH0.3KyRmMikF6-j7lHtN76w0YYLLtoDvGYV0TxLGKrPu9Q


###
GET http://localhost:7000/users/admin

###

GET http://localhost:7000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJpYXQiOjE2NzU3NTE5NjcsImV4cCI6MTY3NTc4Nzk2N30.h8T4GcUvWUGQR8APR_st8Ve-8lMIGyS287X1L20DAHE

###